<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grdItem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <ImageView
        android:id="@+id/imgGridItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="search image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" >

    </ImageView>
    
    <TextView
        android:id="@+id/tvGridItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgGridItem"
        android:ellipsize="end"
        android:hint="@string/hello_world"
        android:maxLines="1" >

    </TextView>
    
</RelativeLayout>