<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grdItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <ImageView
        android:id="@+id/imgGridItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" >

    </ImageView>
    
    <TextView
        android:id="@+id/tvGridItem"
        android:hint="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgGridItem" >

    </TextView>
    
</RelativeLayout>